<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Customize Social Network</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="css/style.css" />  
  </head>
  <body>
    <div class="root">
      <h1>Select a theme:</h1>
      <form id="selection">

        <select id="options">
          <option value="default">Default</option>
          <option value="dark">Dark</option>
          <option value="red">Red</option>
          <option value="pink">Pink</option>
          <option value="yellow">Yellow</option>
        </select>

        <div class="row bottom">
          <button type="submit" id="checkPage">Apply</button>
        </div>
      </form>
    </div>
  </body>
</html>